1	3	cellular process	131	61.50%	26.40%	(GO:0009987)
2	10	biological regulation	80	37.60%	16.10%	(GO:0065007)
3	13	metabolic process	67	31.50%	13.50%	(GO:0008152)
4	5	localization	42	19.70%	8.50%	(GO:0051179)
5	12	signaling	41	19.20%	8.30%	(GO:0023052)
6	15	response to stimulus	39	18.30%	7.90%	(GO:0050896)
7	2	multicellular organismal process	31	14.60%	6.30%	(GO:0032501)
8	1	developmental process	26	12.20%	5.20%	(GO:0032502)
9	8	biological adhesion	12	5.60%	2.40%	(GO:0022610)
10	19	locomotion	7	3.30%	1.40%	(GO:0040011)
	9	immune system process	5	2.30%	1.00%	(GO:0002376)
	4	reproduction	3	1.40%	0.60%	(GO:0000003)
	6	reproductive process	3	1.40%	0.60%	(GO:0022414)
	11	growth	2	0.90%	0.40%	(GO:0040007)
	14	interspecies interaction between organisms	2	0.90%	0.40%	(GO:0044419)
	16	biological phase	2	0.90%	0.40%	(GO:0044848)
	7	multi-organism process	1	0.50%	0.20%	(GO:0051704)
	17	behavior	1	0.50%	0.20%	(GO:0007610)
	18	rhythmic process	1	0.50%	0.20%	(GO:0048511)