1	1	cellular process	132	55.70%	25.50%	(GO:0009987)
2	7	biological regulation	97	40.90%	18.70%	(GO:0065007)
3	15	metabolic process	83	35.00%	16.00%	(GO:0008152)
4	4	localization	44	18.60%	8.50%	(GO:0051179)
5	8	response to stimulus	34	14.30%	6.60%	(GO:0050896)
6	9	signaling	34	14.30%	6.60%	(GO:0023052)
7	12	multicellular organismal process	34	14.30%	6.60%	(GO:0032501)
8	10	developmental process	27	11.40%	5.20%	(GO:0032502)
9	17	immune system process	8	3.40%	1.50%	(GO:0002376)
10	14	biological adhesion	7	3.00%	1.40%	(GO:0022610)
	13	locomotion	6	2.50%	1.20%	(GO:0040011)
	5	interspecies interaction between organisms	4	1.70%	0.80%	(GO:0044419)
	2	reproductive process	2	0.80%	0.40%	(GO:0022414)
	6	reproduction	2	0.80%	0.40%	(GO:0000003)
	16	growth	2	0.80%	0.40%	(GO:0040007)
	3	multi-organism process	1	0.40%	0.20%	(GO:0051704)
	11	rhythmic process	1	0.40%	0.20%	(GO:0048511)