1	1	cellular process	301	62.20%	26.60%	(GO:0009987)
2	8	biological regulation	192	39.70%	17.00%	(GO:0065007)
3	16	metabolic process	155	32.00%	13.70%	(GO:0008152)
4	9	response to stimulus	103	21.30%	9.10%	(GO:0050896)
5	4	localization	91	18.80%	8.10%	(GO:0051179)
6	10	signaling	84	17.40%	7.40%	(GO:0023052)
7	13	multicellular organismal process	64	13.20%	5.70%	(GO:0032501)
8	11	developmental process	57	11.80%	5.00%	(GO:0032502)
9	17	immune system process	25	5.20%	2.20%	(GO:0002376)
10	15	biological adhesion	18	3.70%	1.60%	(GO:0022610)
	14	locomotion	17	3.50%	1.50%	(GO:0040011)
	6	interspecies interaction between organisms	9	1.90%	0.80%	(GO:0044419)
	3	reproductive process	5	1.00%	0.40%	(GO:0022414)
	7	reproduction	5	1.00%	0.40%	(GO:0000003)
	12	rhythmic process	2	0.40%	0.20%	(GO:0048511)
	2	biological phase	1	0.20%	0.10%	(GO:0044848)
	5	biomineralization	1	0.20%	0.10%	(GO:0110148)