9	Synaptic vesicle trafficking	3	9.10%	21.40%	(P05734)
5	Ionotropic glutamate receptor pathway	2	6.10%	14.30%	(P00037)
7	Huntington disease	2	6.10%	14.30%	(P00029)
1	Pyrimidine Metabolism	1	3.00%	7.10%	(P02771)
2	Muscarinic acetylcholine receptor 1 and 3 signaling pathway	1	3.00%	7.10%	(P00042)
3	Metabotropic glutamate receptor group III pathway	1	3.00%	7.10%	(P00039)
4	Metabotropic glutamate receptor group I pathway	1	3.00%	7.10%	(P00041)
6	Axon guidance mediated by semaphorins	1	3.00%	7.10%	(P00007)
8	Inflammation mediated by chemokine and cytokine signaling pathway	1	3.00%	7.10%	(P00031)
10	Parkinson disease	1	3.00%	7.10%	(P00049)