5	Wnt signaling pathway	6	26.10%	28.60%	(P00057)
1	Gonadotropin-releasing hormone receptor pathway	3	13.00%	14.30%	(P06664)
2	p53 pathway	2	8.70%	9.50%	(P00059)
3	Huntington disease	2	8.70%	9.50%	(P00029)
6	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	2	8.70%	9.50%	(P00026)
7	Transcription regulation by bZIP transcription factor	2	8.70%	9.50%	(P00055)
9	TGF-beta signaling pathway	2	8.70%	9.50%	(P00052)
4	Hypoxia response via HIF activation	1	4.30%	4.80%	(P00030)
8	Hedgehog signaling pathway	1	4.30%	4.80%	(P00025)