22	Synaptic vesicle trafficking (P05734)	4	8.70%	28.60%	
1	Metabotropic glutamate receptor group III pathway	2	14.30%	4.30%	(P00039)
3	Opioid proopiomelanocortin pathway	2	14.30%	4.30%	(P05917)
4	Opioid prodynorphin pathway	2	14.30%	4.30%	(P05916)
6	Opioid proenkephalin pathway	2	14.30%	4.30%	(P05915)
9	Cortocotropin releasing factor receptor signaling pathway	2	14.30%	4.30%	(P04380)
10	Dopamine receptor mediated signaling pathway	2	14.30%	4.30%	(P05912)
11	Thyrotropin-releasing hormone receptor signaling pathway	2	14.30%	4.30%	(P04394)
12	Nicotinic acetylcholine receptor signaling pathway	2	14.30%	4.30%	(P00044)
13	Oxytocin receptor mediated signaling pathway	2	14.30%	4.30%	(P04391)
14	Muscarinic acetylcholine receptor 2 and 4 signaling pathway	2	14.30%	4.30%	(P00043)
15	Muscarinic acetylcholine receptor 1 and 3 signaling pathway	2	14.30%	4.30%	(P00042)
16	Metabotropic glutamate receptor group II pathway	2	14.30%	4.30%	(P00040)
17	Beta3 adrenergic receptor signaling pathway	2	14.30%	4.30%	(P04379)
18	Beta2 adrenergic receptor signaling pathway	2	14.30%	4.30%	(P04378)
19	Beta1 adrenergic receptor signaling pathway	2	14.30%	4.30%	(P04377)
20	5HT4 type receptor mediated signaling pathway	2	14.30%	4.30%	(P04376)
21	5HT3 type receptor mediated signaling pathway	2	14.30%	4.30%	(P04375)
23	5HT2 type receptor mediated signaling pathway	2	14.30%	4.30%	(P04374)
24	5HT1 type receptor mediated signaling pathway	2	14.30%	4.30%	(P04373)
2	Ionotropic glutamate receptor pathway	1	7.10%	2.20%	(P00037)
5	Alzheimer disease-amyloid secretase pathway	1	7.10%	2.20%	(P00003)
7	Alpha adrenergic receptor signaling pathway	1	7.10%	2.20%	(P00002)
8	Adrenaline and noradrenaline biosynthesis	1	7.10%	2.20%	(P00001)