4	5HT3 type receptor mediated signaling pathway	3	30.00%	14.30%	(P04375)
7	Heterotrimeric G-protein signaling pathway-Gi alpha and Gs alpha mediated pathway	3	30.00%	14.30%	(P00026)
10	Dopamine receptor mediated signaling pathway	3	30.00%	14.30%	(P05912)
3	Adrenaline and noradrenaline biosynthesis	2	20.00%	9.50%	(P00001)
5	Heterotrimeric G-protein signaling pathway-Gq alpha and Go alpha mediated pathway	2	20.00%	9.50%	(P00027)
8	5HT1 type receptor mediated signaling pathway	2	20.00%	9.50%	(P04373)
9	5-Hydroxytryptamine degredation	2	20.00%	9.50%	(P04372)
1	Gonadotropin-releasing hormone receptor pathway	1	10.00%	4.80%	(P06664)
2	5HT4 type receptor mediated signaling pathway	1	10.00%	4.80%	(P04376)
6	5HT2 type receptor mediated signaling pathway	1	10.00%	4.80%	(P04374)
11	Nicotine pharmacodynamics pathway	1	10.00%	4.80%	(P06587)